<?xml version="1.0" encoding="UTF-8" ?>
<lmr id="ALC_DriverTrack" version="1.0">
    <header>
        <author>lohit</author>
        <timestamp>1594591482</timestamp>
        <xodrFile>ALC_DriverTrack.xodr</xodrFile>
    </header>
    <routes>
        <route name="Route" startRoadId="1">
            <road id="1" />
        </route>
    </routes>
    <landmarks>
        <landmark name="Route_start" type="none" roadId="1" ds="2.27222389665080299892e+01" t="0.00000000000000000000e+00" />
        <landmark name="Route_end" type="none" roadId="1" ds="2.02606630784697176750e+03" t="0.00000000000000000000e+00" />
        <landmark name="Milestone" type="milestone" roadId="1" ds="1.22752637861729908764e+02" t="4.00000000000000022204e-01" />
    </landmarks>
    <parkingbays />
</lmr>
