<?xml version="1.0" encoding="UTF-8"?>

<lmr version="1.0">

  <header>
     <author>nobody</author>
     <timestamp>0</timestamp>
     <xodrFile>example.xodr</xodrFile>
  </header>
  
  <routes>
    <route name="path_1" startRoadId="1" >
      
      <road id="1" successor="6" />
      <road id="6" successor="2" />
      <road id="2"/>
    </route>
  </routes>
  <landmarks>
    <landmark name="path_1_start" type="none" roadId="1" ds="0.0000000000000000e+00" />
    <landmark name="path_1_end" type="none" roadId="2" ds="5.0000000000000000e+00" />
  </landmarks>
</lmr>

