<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Thu Nov  7 16:56:44 2019" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
    </header>
    <road name="" length="1.0000000000000000e+03" id="1" junction="-1">
        <link>
            <successor elementType="junction" elementId="1" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.0000000000000000e+03">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="3" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="5.0000000000000000e+02" id="2" junction="-1">
        <link>
            <successor elementType="junction" elementId="1" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.5200000000000000e+03" y="0.0000000000000000e+00" hdg="3.1415926535897931e+00" length="5.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="3" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="5.0000000000000000e+02" id="3" junction="-1">
        <link>
            <successor elementType="junction" elementId="1" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0100000000000000e+03" y="5.1000000000000000e+02" hdg="-1.5707963267998624e+00" length="5.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="3" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="5.0000000000000000e+02" id="4" junction="-1">
        <link>
            <successor elementType="junction" elementId="1" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0100000000000000e+03" y="-5.1000000000000000e+02" hdg="1.5707963267948966e+00" length="5.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="3" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="2.0000000000000000e+01" id="7" junction="1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="road" elementId="2" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0000000000000000e+03" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="2.0000000000000000e+01">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.7828605253816775e+01" id="10" junction="1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="road" elementId="4" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0000000000000000e+03" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="4.3623118099211524e+00">
                <line/>
            </geometry>
            <geometry s="4.3623118099211524e+00" x="1.0043623118099212e+03" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.2500000000000002e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-1.9999999999999996e-01"/>
            </geometry>
            <geometry s="5.6123118099211524e+00" x="1.0056103600972627e+03" y="-5.2025233502884689e-02" hdg="-1.2499999999875833e-01" length="6.6039816339744846e+00">
                <arc curvature="-1.9999999999999996e-01"/>
            </geometry>
            <geometry s="1.2216293443895637e+01" x="1.0099479747664956e+03" y="-4.3896399027249409e+00" hdg="-1.4457963267936549e+00" length="1.2500000000000002e+00">
                 <spiral curvStart="-1.9999999999999996e-01" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.3466293443895637e+01" x="1.0100000000000000e+03" y="-5.6376881900788627e+00" hdg="-1.5707963267998624e+00" length="4.3623118099211373e+00">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="driving" level= "false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.7828605253818427e+01" id="13" junction="1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="road" elementId="3" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0000000000000000e+03" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="4.3623118099094427e+00">
                <line/>
            </geometry>
            <geometry s="4.3623118099094427e+00" x="1.0043623118099094e+03" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.2500000000000002e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.9999999999999996e-01"/>
            </geometry>
            <geometry s="5.6123118099094427e+00" x="1.0056103600972513e+03" y="5.2025233496686529e-02" hdg="1.2499999999875833e-01" length="6.6039816339494735e+00">
                <arc curvature="1.9999999999999996e-01"/>
            </geometry>
            <geometry s="1.2216293443858916e+01" x="1.0099479747665025e+03" y="4.3896399026723847e+00" hdg="1.4457963267886527e+00" length="1.2500000000000002e+00">
                 <spiral curvStart="1.9999999999999996e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.3466293443858916e+01" x="1.0099999999999782e+03" y="5.6376881900404898e+00" hdg="1.5707963267898928e+00" length="4.3623118099595102e+00">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="2.0000000000000000e+01" id="16" junction="1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
            <successor elementType="road" elementId="1" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0200000000000000e+03" y="0.0000000000000000e+00" hdg="3.1415926535897931e+00" length="2.0000000000000000e+01">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.7828605253836187e+01" id="19" junction="1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
            <successor elementType="road" elementId="3" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0200000000000000e+03" y="0.0000000000000000e+00" hdg="3.1415926535897931e+00" length="4.3623118099785643e+00">
                <line/>
            </geometry>
            <geometry s="4.3623118099785643e+00" x="1.0156376881900214e+03" y="7.7490224192130665e-16" hdg="3.1415926535848273e+00" length="1.2499999999937474e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-2.0000000000100041e-01"/>
            </geometry>
            <geometry s="5.6123118099723115e+00" x="1.0143896399026863e+03" y="5.2025233508822669e-02" hdg="3.0165926535860690e+00" length="6.6039816339416326e+00">
                <arc curvature="-2.0000000000100041e-01"/>
            </geometry>
            <geometry s="1.2216293443913944e+01" x="1.0100520252334967e+03" y="4.3896399027309005e+00" hdg="1.6957963267911360e+00" length="1.2499999999937474e+00">
                 <spiral curvStart="-2.0000000000100041e-01" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.3466293443907691e+01" x="1.0099999999999782e+03" y="5.6376881900715041e+00" hdg="1.5707963267898928e+00" length="4.3623118099284959e+00">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="driving" level= "false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.7828605253816775e+01" id="22" junction="1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
            <successor elementType="road" elementId="4" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0200000000000000e+03" y="0.0000000000000000e+00" hdg="3.1415926535897931e+00" length="4.3623118099211524e+00">
                <line/>
            </geometry>
            <geometry s="4.3623118099211524e+00" x="1.0156376881900788e+03" y="7.7490224191499024e-16" hdg="3.1415926535897931e+00" length="1.2499999999999998e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="2.0000000000000004e-01"/>
            </geometry>
            <geometry s="5.6123118099211524e+00" x="1.0143896399027250e+03" y="-5.2025233504431334e-02" hdg="-3.0165926535910348e+00" length="6.6039816339744810e+00">
                <arc curvature="2.0000000000000004e-01"/>
            </geometry>
            <geometry s="1.2216293443895633e+01" x="1.0100520252335044e+03" y="-4.3896399027249364e+00" hdg="-1.6957963267961382e+00" length="1.2499999999999998e+00">
                 <spiral curvStart="2.0000000000000004e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.3466293443895633e+01" x="1.0100000000000000e+03" y="-5.6376881900788582e+00" hdg="-1.5707963267998624e+00" length="4.3623118099211418e+00">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="2.0000000000000000e+01" id="25" junction="1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end" />
            <successor elementType="road" elementId="4" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0100000000000000e+03" y="1.0000000000000000e+01" hdg="-1.5707963267998624e+00" length="2.0000000000000000e+01">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.7828605253817049e+01" id="28" junction="1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end" />
            <successor elementType="road" elementId="1" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0100000000000000e+03" y="1.0000000000000000e+01" hdg="-1.5707963267998624e+00" length="4.3623118099212972e+00">
                <line/>
            </geometry>
            <geometry s="4.3623118099212972e+00" x="1.0100000000000000e+03" y="5.6376881900787028e+00" hdg="-1.5707963267998624e+00" length="1.2500000000000002e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-1.9999999999999996e-01"/>
            </geometry>
            <geometry s="5.6123118099212972e+00" x="1.0099479747664972e+03" y="4.3896399027371320e+00" hdg="-1.6957963267986207e+00" length="6.6039816339744846e+00">
                <arc curvature="-1.9999999999999996e-01"/>
            </geometry>
            <geometry s="1.2216293443895783e+01" x="1.0056103600972629e+03" y="5.2025233502884842e-02" hdg="-3.0165926535935177e+00" length="1.2500000000000002e+00">
                 <spiral curvStart="-1.9999999999999996e-01" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.3466293443895783e+01" x="1.0043623118099213e+03" y="0.0000000000000000e+00" hdg="3.1415926535897931e+00" length="4.3623118099212661e+00">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="driving" level= "false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.7828605253827256e+01" id="31" junction="1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end" />
            <successor elementType="road" elementId="2" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0100000000000000e+03" y="1.0000000000000000e+01" hdg="-1.5707963267998624e+00" length="4.3623118099388263e+00">
                <line/>
            </geometry>
            <geometry s="4.3623118099388263e+00" x="1.0100000000000000e+03" y="5.6376881900611737e+00" hdg="-1.5707963267948966e+00" length="1.2500000000000002e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.9999999999999996e-01"/>
            </geometry>
            <geometry s="5.6123118099388263e+00" x="1.0100520252335028e+03" y="4.3896399027196029e+00" hdg="-1.4457963267961382e+00" length="6.6039816339496564e+00">
                <arc curvature="1.9999999999999996e-01"/>
            </geometry>
            <geometry s="1.2216293443888482e+01" x="1.0143896399027002e+03" y="5.2025233489868761e-02" hdg="-1.2500000000620748e-01" length="1.2500000000000002e+00">
                 <spiral curvStart="1.9999999999999996e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.3466293443888482e+01" x="1.0156376881900612e+03" y="5.3422911949242221e-16" hdg="-4.9658055445434002e-12" length="4.3623118099387739e+00">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="2.0000000000000000e+01" id="34" junction="1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end" />
            <successor elementType="road" elementId="3" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0100000000000000e+03" y="-1.0000000000000000e+01" hdg="1.5707963267948966e+00" length="2.0000000000000000e+01">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.7828605253817049e+01" id="37" junction="1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end" />
            <successor elementType="road" elementId="2" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0100000000000000e+03" y="-1.0000000000000000e+01" hdg="1.5707963267948966e+00" length="4.3623118099213007e+00">
                <line/>
            </geometry>
            <geometry s="4.3623118099213007e+00" x="1.0100000000000000e+03" y="-5.6376881900786993e+00" hdg="1.5707963267948966e+00" length="1.2499999999999998e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-2.0000000000000004e-01"/>
            </geometry>
            <geometry s="5.6123118099213007e+00" x="1.0100520252335043e+03" y="-4.3896399027248103e+00" hdg="1.4457963267961380e+00" length="6.6039816339744810e+00">
                <arc curvature="-2.0000000000000004e-01"/>
            </geometry>
            <geometry s="1.2216293443895783e+01" x="1.0143896399027371e+03" y="-5.2025233502883683e-02" hdg="1.2500000000124123e-01" length="1.2499999999999998e+00">
                 <spiral curvStart="-2.0000000000000004e-01" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.3466293443895783e+01" x="1.0156376881900787e+03" y="5.3422911949027572e-16" hdg="-4.9658055445434002e-12" length="4.3623118099212661e+00">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="driving" level= "false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.7828605253843364e+01" id="40" junction="1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end" />
            <successor elementType="road" elementId="1" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0100000000000000e+03" y="-1.0000000000000000e+01" hdg="1.5707963267948966e+00" length="4.3623118099344254e+00">
                <line/>
            </geometry>
            <geometry s="4.3623118099344254e+00" x="1.0100000000000000e+03" y="-5.6376881900655746e+00" hdg="1.5707963267948966e+00" length="1.2500000000000002e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.9999999999999996e-01"/>
            </geometry>
            <geometry s="5.6123118099344254e+00" x="1.0099479747665033e+03" y="-4.3896399027237454e+00" hdg="1.6957963267936549e+00" length="6.6039816339744846e+00">
                <arc curvature="1.9999999999999996e-01"/>
            </geometry>
            <geometry s="1.2216293443908910e+01" x="1.0056103600973028e+03" y="-5.2025233469380261e-02" hdg="3.0165926535885523e+00" length="1.2500000000000002e+00">
                 <spiral curvStart="1.9999999999999996e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.3466293443908910e+01" x="1.0043623118099345e+03" y="0.0000000000000000e+00" hdg="3.1415926535897931e+00" length="4.3623118099344538e+00">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <junction name="" id="1">
        <connection id="0" incomingRoad="1" connectingRoad="7" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="1" incomingRoad="1" connectingRoad="10" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
        <connection id="2" incomingRoad="1" connectingRoad="13" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="3" incomingRoad="2" connectingRoad="16" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="4" incomingRoad="2" connectingRoad="19" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
        <connection id="5" incomingRoad="2" connectingRoad="22" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="6" incomingRoad="3" connectingRoad="25" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="7" incomingRoad="3" connectingRoad="28" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
        <connection id="8" incomingRoad="3" connectingRoad="31" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="9" incomingRoad="4" connectingRoad="34" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="10" incomingRoad="4" connectingRoad="37" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
        <connection id="11" incomingRoad="4" connectingRoad="40" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
