rm9072.xml  ,rm9072.xodr  ,läuft ,Success
rm8948.xml  ,rm8948.xodr  ,läuft ,Success
rm8725-1.xml  ,rm8725.xodr  ,läuft ,Success
rm8319-2.xml  ,rm8319.xodr  ,läuft ,Success
rm8970.xml  ,rm8970.xodr  ,läuft ,Success
parkingBayDemo.xml  ,layout.xodr  ,läuft ,Success
Obj_ChangeLaneParkingBay.xml  ,DriverTrack.xodr  ,läuft ,Success
trkP_ParkingBay.xml  ,SmartDB.2011.xodr  ,läuft ,Success
Opendrive_testcase.xml  ,straightroad.xodr ,läuft_nicht ,Failed
ALC3.xml  ,ALC_doppelkurve.xodr  ,läuft ,Success
Pfadliste.xml  ,  ,läuft_nicht,Failed
rm8319-6.xml  ,rm8319.xodr  ,läuft ,Success
rm3259-3.xml  ,rm3259-3.xodr  ,läuft ,Success
parkingBayDemo.xml  ,layout.xodr  ,läuft ,Success
rm3259-1.xml  ,rm3259-1.xodr  ,läuft ,Success
rm8725-3.xml  ,rm8725-3.xodr  ,läuft ,Success
rm8239.xml  ,rm8239.xodr  ,läuft ,Success
Obj_ChangeLaneParkingBay.xml  ,DriverTrack.xodr  ,läuft ,Success
rm8319-4.xml  ,rm8319.xodr  ,läuft ,Success
trkP_ParkingBay.xml  ,SmartDB.2011.xodr  ,läuft ,Success
rm7794.xml  ,rm7794.xodr  ,läuft ,Success
rm3503-3.xml  ,rm3503-3.xodr  ,läuft ,Success
rm8725-2.xml  ,rm8725.xodr  ,läuft ,Success
rm8319-7.xml  ,rm8319.xodr  ,läuft ,Success
Opendrive_testcase.xml  ,straightroad.xodr ,läuft_nicht ,Failed
rm8319-3.xml  ,rm8319.xodr  ,läuft ,Success
ALC3.xml  ,ALC_doppelkurve.xodr ,läuft_nicht ,Failed
rm8319-1.xml  ,rm8319.xodr  ,läuft ,Success
rm8319-5.xml  ,rm8319.xodr  ,läuft ,Success
Pfadliste.xml  ,  ,läuft_nicht,Failed
